# На лекции мы рассматривали пример для военкомата. Сейчас мы знаем про его рост. 
# Расширить это приложение следующими условиями:
# Проверка на возраст призывника.
# Количество детей.
# Учится ли он сейчас.

height=int(input('Введите свой рост: '))
age=int(input('Введите свой возраст: '))
children=int(input('Введите количество детей: '))
study=str(input('Обучаетесь ли вы на данный момент: '))

if study=='нет':
  if 18<=age<27 and children<2:
    if height<170:
      print('В танкисты')
    elif height<185:
      print('На флот')
    elif height<200:
      print('В десантники')
    else:
      print('В другие войска')
  elif (age<18 or age>27) and children>=2:
    print('Вам уже поздно в армию тем более с таким количеством детей')
  elif age<18 or age>27:
    print('Непризывной возраст')
  elif children>=2:
    print('У вас двое или более детей, поэтому у вас отсрочка')
else:
  print('Если вы обучаетесь в школе, техникуме или вузе, то у вас отсрочка.Приходите как закончите учиться')
