# Нужно разработать приложение для финансового планирования.Приложение учитывает, какой процент от заработной 
# платы уходит на ипотеку и ежемесячные расходы. Программа подсчитывает и выводит, сколько денег тратит 
# пользователь на ипотеку и сколько он накопит за год (остаток от заработанной платы).

pay=int(input('Введите заработную плату в месяц:'))
mortgage=int(input('Введите, какой процент(%) уходит на ипотеку:'))
life=int(input('Введите, какой процент(%) уходит на жизнь:'))
mortgage_1=pay*mortgage//100*12
life_1=pay*life//100*12
moneybox=pay*12-mortgage_1-life_1
print('Вывод:')
print('На ипотеку было потрачено:', mortgage_1)
print('Было накоплено:', moneybox)